# Path for temporary backup files before being collected
BACKUP_PATH="/tmp/backup/"

# Point this to your Bitwarden installation location
BITWARDEN_FILE_LOCATION="/path/to/bitwarden/"
BITWARDEN_BACKUP_PASSWORD="MYSECRETPASSWORD"

# Host target to pull backup files from
TARGET_HOST="host.example.com"

# Username of the owner of the remote host to chown files on pull
TARGET_USER="user"

# Target backup path to copy tars on local machine on backup pull
TARGET_STORAGE="/path/to/backup"
