# Path for temporary backup files before being collected
BACKUP_PATH="/tmp/backup/"

# Point this to your Bitwarden installation location
BITWARDEN_FILE_LOCATION="/path/to/bitwarden/"
BITWARDEN_BACKUP_PASSWORD="MYSECRETPASSWORD"

# Host target to pull backup files from
TARGET_HOST="host.example.com"